COS_API_KEY='ehl6KMyT95fwzKf7sPW_X3eKFppy_24xbm4P1Yk-jqyU'
COS_SERVICE_INSTANCE_CRN='crn:v1:bluemix:public:cloud-object-storage:global:a/fddc2a92db904306b413ed706665c2ff:e99c3906-0103-4257-bcba-e455e7ced9b7:bucket:projectreportnew'
COS_ENDPOINT='https://s3.us-south.cloud-object-storage.appdomain.cloud' 
COS_BUCKET_NAME='projectreportnew'



KRA_FILE_PATH='KRA Milestones for June July August 2025.xlsx'
T6_TRACKER_PATH='Veridia/Structure Work Tracker (01-07-2025).xlsx'
T5_TRACKER_PATH='Veridia/Tower 5 Finishing Tracker (01-07-2025).xlsx'
T7_TRACKER_PATH='Veridia/Tower 7 Finishing Tracker (01-07-2025).xlsx'
G3_TRACKER_PATH='Veridia/External Development Green 3 Tracker (01-07-2025).xlsx'
WCC_TRACKER_PATH='Wave City Club/Structure Work Tracker Wave City Club all Block (01-07-2025).xlsx'
ELIGO_STRUCTURE_TRACKER_PATH='Eligo/Structure Work Tracker (01-07-2025).xlsx'
ELIGO_TG_TRACKER_PATH='Eligo/Tower G Finishing Tracker (01-07-2025).xlsx'
ELIGO_TH_TRACKER_PATH='Eligo/Tower H Finishing Tracker (01-07-2025).xlsx'
EWS_LIG_STRUCTURE_TRACKER_PATH='EWS LIG P4/Structure Work Tracker (01-07-2025).xlsx'
EDEN_TRACKER_PATH='Eden/Structure Work Tracker (01-07-2025).xlsx'



WATSONX_API_URL='https://us-south.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29'
MODEL_ID='meta-llama/llama-3-70b-instruct' 
PROJECT_ID='4152f31e-6a49-40aa-9b62-0ecf629aae42' 
WATSONX_API_KEY='rQUZdZLbBHvW5z1N2sQ-Q3BmrFvy28Gl2NcLdtPbURGm'